[gd_scene load_steps=6 format=3 uid="uid://cuhj16pj08onw"]

[ext_resource type="LabelSettings" uid="uid://dqd1uj3jc05v" path="res://Scenes/Login/label_settings.tres" id="1_41db6"]
[ext_resource type="Script" path="res://Scenes/Login/StartServerButton.gd" id="1_gbq76"]
[ext_resource type="Script" path="res://Scenes/Login/Hotkeys.gd" id="1_ilng2"]
[ext_resource type="Script" path="res://Scenes/Login/LoginButton.gd" id="1_p548s"]

[sub_resource type="LabelSettings" id="LabelSettings_rcj3v"]
font_size = 24

[node name="LoginScene" type="Node2D"]
script = ExtResource("1_ilng2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -1)
position_smoothing_enabled = true

[node name="LoginCanvas" type="CanvasGroup" parent="Camera2D"]

[node name="StartServerButton" type="Button" parent="Camera2D/LoginCanvas"]
offset_left = 423.0
offset_top = -311.0
offset_right = 563.0
offset_bottom = -280.0
text = "Start Server"
script = ExtResource("1_gbq76")

[node name="LoginButton" type="Button" parent="Camera2D/LoginCanvas"]
offset_left = -71.0
offset_top = 97.0
offset_right = 69.0
offset_bottom = 128.0
focus_next = NodePath("../UsernameTextEdit")
focus_previous = NodePath("../UsernameTextEdit")
text = "Login
"
script = ExtResource("1_p548s")

[node name="UsernameTextEdit" type="TextEdit" parent="Camera2D/LoginCanvas"]
offset_left = -159.0
offset_top = -58.0
offset_right = 158.0
offset_bottom = -23.0
focus_neighbor_bottom = NodePath("../PasswordTextEdit")
focus_next = NodePath("../PasswordTextEdit")
text = "user"
placeholder_text = "Username.."
context_menu_enabled = false
shortcut_keys_enabled = false
scroll_fit_content_height = true
caret_blink = true

[node name="PasswordTextEdit" type="TextEdit" parent="Camera2D/LoginCanvas"]
offset_left = -159.0
offset_top = 11.0
offset_right = 158.0
offset_bottom = 46.0
focus_next = NodePath("../LoginButton")
focus_previous = NodePath("../UsernameTextEdit")
text = "user"
placeholder_text = "Password"
scroll_fit_content_height = true
caret_blink = true

[node name="UsernameLabel" type="Label" parent="Camera2D/LoginCanvas"]
offset_left = -159.0
offset_top = -77.0
offset_right = 20.0
offset_bottom = -56.0
text = "Username:"
label_settings = ExtResource("1_41db6")

[node name="PasswordLabel" type="Label" parent="Camera2D/LoginCanvas"]
offset_left = -159.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 13.0
text = "Password:"
label_settings = ExtResource("1_41db6")

[node name="ServerCanvas" type="CanvasGroup" parent="Camera2D"]
visible = false

[node name="ServerLabel" type="Label" parent="Camera2D/ServerCanvas"]
offset_left = -282.0
offset_top = -38.0
offset_right = 282.0
offset_bottom = -1.0
text = "Running as server"
label_settings = SubResource("LabelSettings_rcj3v")
horizontal_alignment = 1
vertical_alignment = 1
